//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GenericTrapCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GenericTrapCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="coldStart"/>
 *     &lt;enumeration value="warmStart"/>
 *     &lt;enumeration value="linkDown"/>
 *     &lt;enumeration value="linkUp"/>
 *     &lt;enumeration value="authenticationFailure"/>
 *     &lt;enumeration value="egpNeighborLoss"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GenericTrapCode")
@XmlEnum
public enum GenericTrapCode {

    @XmlEnumValue("coldStart")
    COLD_START("coldStart"),
    @XmlEnumValue("warmStart")
    WARM_START("warmStart"),
    @XmlEnumValue("linkDown")
    LINK_DOWN("linkDown"),
    @XmlEnumValue("linkUp")
    LINK_UP("linkUp"),
    @XmlEnumValue("authenticationFailure")
    AUTHENTICATION_FAILURE("authenticationFailure"),
    @XmlEnumValue("egpNeighborLoss")
    EGP_NEIGHBOR_LOSS("egpNeighborLoss");
    private final String value;

    GenericTrapCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GenericTrapCode fromValue(String v) {
        for (GenericTrapCode c: GenericTrapCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
