//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Mapping complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Mapping">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mbeans" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}MBeans" minOccurs="0"/>
 *         &lt;element name="attributes" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}MBeanAttributes"/>
 *         &lt;element name="notifications" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}MBeanNotifications" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Mapping", propOrder = {
    "mbeans",
    "attributes",
    "notifications"
})
public class Mapping {

    protected MBeans mbeans;
    @XmlElement(required = true)
    protected MBeanAttributes attributes;
    protected MBeanNotifications notifications;

    /**
     * Gets the value of the mbeans property.
     * 
     * @return
     *     possible object is
     *     {@link MBeans }
     *     
     */
    public MBeans getMbeans() {
        return mbeans;
    }

    /**
     * Sets the value of the mbeans property.
     * 
     * @param value
     *     allowed object is
     *     {@link MBeans }
     *     
     */
    public void setMbeans(MBeans value) {
        this.mbeans = value;
    }

    /**
     * Gets the value of the attributes property.
     * 
     * @return
     *     possible object is
     *     {@link MBeanAttributes }
     *     
     */
    public MBeanAttributes getAttributes() {
        return attributes;
    }

    /**
     * Sets the value of the attributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link MBeanAttributes }
     *     
     */
    public void setAttributes(MBeanAttributes value) {
        this.attributes = value;
    }

    /**
     * Gets the value of the notifications property.
     * 
     * @return
     *     possible object is
     *     {@link MBeanNotifications }
     *     
     */
    public MBeanNotifications getNotifications() {
        return notifications;
    }

    /**
     * Sets the value of the notifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link MBeanNotifications }
     *     
     */
    public void setNotifications(MBeanNotifications value) {
        this.notifications = value;
    }

}
