//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MBeanNotifications complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MBeanNotifications">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="enterprise" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapEnterprise" maxOccurs="unbounded"/>
 *         &lt;element name="variable-bindings" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapVariableBindings" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MBeanNotifications", propOrder = {
    "enterprise",
    "variableBindings"
})
public class MBeanNotifications {

    @XmlElement(required = true)
    protected List<TrapEnterprise> enterprise;
    @XmlElement(name = "variable-bindings")
    protected TrapVariableBindings variableBindings;

    /**
     * Gets the value of the enterprise property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the enterprise property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEnterprise().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrapEnterprise }
     * 
     * 
     */
    public List<TrapEnterprise> getEnterprise() {
        if (enterprise == null) {
            enterprise = new ArrayList<TrapEnterprise>();
        }
        return this.enterprise;
    }

    /**
     * Gets the value of the variableBindings property.
     * 
     * @return
     *     possible object is
     *     {@link TrapVariableBindings }
     *     
     */
    public TrapVariableBindings getVariableBindings() {
        return variableBindings;
    }

    /**
     * Sets the value of the variableBindings property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrapVariableBindings }
     *     
     */
    public void setVariableBindings(TrapVariableBindings value) {
        this.variableBindings = value;
    }

}
