//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MBeanAttributeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MBeanAttributeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="integer32"/>
 *     &lt;enumeration value="unsigned32"/>
 *     &lt;enumeration value="gauge32"/>
 *     &lt;enumeration value="counter32"/>
 *     &lt;enumeration value="counter64"/>
 *     &lt;enumeration value="timeTicks"/>
 *     &lt;enumeration value="octetString"/>
 *     &lt;enumeration value="ipAddress"/>
 *     &lt;enumeration value="objectIdentifier"/>
 *     &lt;enumeration value="opaque"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MBeanAttributeType")
@XmlEnum
public enum MBeanAttributeType {

    @XmlEnumValue("integer32")
    INTEGER_32("integer32"),
    @XmlEnumValue("unsigned32")
    UNSIGNED_32("unsigned32"),
    @XmlEnumValue("gauge32")
    GAUGE_32("gauge32"),
    @XmlEnumValue("counter32")
    COUNTER_32("counter32"),
    @XmlEnumValue("counter64")
    COUNTER_64("counter64"),
    @XmlEnumValue("timeTicks")
    TIME_TICKS("timeTicks"),
    @XmlEnumValue("octetString")
    OCTET_STRING("octetString"),
    @XmlEnumValue("ipAddress")
    IP_ADDRESS("ipAddress"),
    @XmlEnumValue("objectIdentifier")
    OBJECT_IDENTIFIER("objectIdentifier"),
    @XmlEnumValue("opaque")
    OPAQUE("opaque");
    private final String value;

    MBeanAttributeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MBeanAttributeType fromValue(String v) {
        for (MBeanAttributeType c: MBeanAttributeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
