//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.sf.snmpadaptor4j.common.mapping.xml.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SnmpAdaptor4JMapping_QNAME = new QName("http://www.sf.net/snmpAdaptor4j/mapping/1.1", "snmpAdaptor4j-mapping");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.sf.snmpadaptor4j.common.mapping.xml.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MBeanAttribute }
     * 
     */
    public MBeanAttribute createMBeanAttribute() {
        return new MBeanAttribute();
    }

    /**
     * Create an instance of {@link TrapUserDataMap }
     * 
     */
    public TrapUserDataMap createTrapUserDataMap() {
        return new TrapUserDataMap();
    }

    /**
     * Create an instance of {@link MBeans }
     * 
     */
    public MBeans createMBeans() {
        return new MBeans();
    }

    /**
     * Create an instance of {@link MBeanAttributes }
     * 
     */
    public MBeanAttributes createMBeanAttributes() {
        return new MBeanAttributes();
    }

    /**
     * Create an instance of {@link TrapMessage }
     * 
     */
    public TrapMessage createTrapMessage() {
        return new TrapMessage();
    }

    /**
     * Create an instance of {@link TrapVariableBindings }
     * 
     */
    public TrapVariableBindings createTrapVariableBindings() {
        return new TrapVariableBindings();
    }

    /**
     * Create an instance of {@link TrapEnterprise }
     * 
     */
    public TrapEnterprise createTrapEnterprise() {
        return new TrapEnterprise();
    }

    /**
     * Create an instance of {@link Mapping }
     * 
     */
    public Mapping createMapping() {
        return new Mapping();
    }

    /**
     * Create an instance of {@link TrapUserDataEntry }
     * 
     */
    public TrapUserDataEntry createTrapUserDataEntry() {
        return new TrapUserDataEntry();
    }

    /**
     * Create an instance of {@link MBeanNotifications }
     * 
     */
    public MBeanNotifications createMBeanNotifications() {
        return new MBeanNotifications();
    }

    /**
     * Create an instance of {@link SpecificTrap }
     * 
     */
    public SpecificTrap createSpecificTrap() {
        return new SpecificTrap();
    }

    /**
     * Create an instance of {@link TrapSequenceNumber }
     * 
     */
    public TrapSequenceNumber createTrapSequenceNumber() {
        return new TrapSequenceNumber();
    }

    /**
     * Create an instance of {@link GenericTrap }
     * 
     */
    public GenericTrap createGenericTrap() {
        return new GenericTrap();
    }

    /**
     * Create an instance of {@link TrapUserData }
     * 
     */
    public TrapUserData createTrapUserData() {
        return new TrapUserData();
    }

    /**
     * Create an instance of {@link MBean }
     * 
     */
    public MBean createMBean() {
        return new MBean();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Mapping }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.sf.net/snmpAdaptor4j/mapping/1.1", name = "snmpAdaptor4j-mapping")
    public JAXBElement<Mapping> createSnmpAdaptor4JMapping(Mapping value) {
        return new JAXBElement<Mapping>(_SnmpAdaptor4JMapping_QNAME, Mapping.class, null, value);
    }

}
