//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TrapVariableBindings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TrapVariableBindings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sequence-number" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapSequenceNumber" minOccurs="0"/>
 *         &lt;element name="message" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapMessage" minOccurs="0"/>
 *         &lt;element name="userdata" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapUserData" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="userdata-map" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}TrapUserDataMap" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="system-info" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TrapVariableBindings", propOrder = {
    "sequenceNumber",
    "message",
    "userdata",
    "userdataMap"
})
public class TrapVariableBindings {

    @XmlElement(name = "sequence-number")
    protected TrapSequenceNumber sequenceNumber;
    protected TrapMessage message;
    protected List<TrapUserData> userdata;
    @XmlElement(name = "userdata-map")
    protected List<TrapUserDataMap> userdataMap;
    @XmlAttribute(name = "system-info")
    protected Boolean systemInfo;

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TrapSequenceNumber }
     *     
     */
    public TrapSequenceNumber getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrapSequenceNumber }
     *     
     */
    public void setSequenceNumber(TrapSequenceNumber value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link TrapMessage }
     *     
     */
    public TrapMessage getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrapMessage }
     *     
     */
    public void setMessage(TrapMessage value) {
        this.message = value;
    }

    /**
     * Gets the value of the userdata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userdata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserdata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrapUserData }
     * 
     * 
     */
    public List<TrapUserData> getUserdata() {
        if (userdata == null) {
            userdata = new ArrayList<TrapUserData>();
        }
        return this.userdata;
    }

    /**
     * Gets the value of the userdataMap property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userdataMap property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserdataMap().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrapUserDataMap }
     * 
     * 
     */
    public List<TrapUserDataMap> getUserdataMap() {
        if (userdataMap == null) {
            userdataMap = new ArrayList<TrapUserDataMap>();
        }
        return this.userdataMap;
    }

    /**
     * Gets the value of the systemInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSystemInfo() {
        if (systemInfo == null) {
            return false;
        } else {
            return systemInfo;
        }
    }

    /**
     * Sets the value of the systemInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSystemInfo(Boolean value) {
        this.systemInfo = value;
    }

}
