//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:16 PM CET 
//


package net.sf.snmpadaptor4j.core.mapping.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TrapEnterprise complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TrapEnterprise">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="generic-trap" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}GenericTrap" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="specific-trap" type="{http://www.sf.net/snmpAdaptor4j/mapping/1.1}SpecificTrap" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="node" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="userdata" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TrapEnterprise", propOrder = {
    "genericTrap",
    "specificTrap"
})
public class TrapEnterprise {

    @XmlElement(name = "generic-trap")
    protected List<GenericTrap> genericTrap;
    @XmlElement(name = "specific-trap")
    protected List<SpecificTrap> specificTrap;
    @XmlAttribute(required = true)
    protected int node;
    @XmlAttribute
    protected String userdata;

    /**
     * Gets the value of the genericTrap property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericTrap property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGenericTrap().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GenericTrap }
     * 
     * 
     */
    public List<GenericTrap> getGenericTrap() {
        if (genericTrap == null) {
            genericTrap = new ArrayList<GenericTrap>();
        }
        return this.genericTrap;
    }

    /**
     * Gets the value of the specificTrap property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specificTrap property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecificTrap().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecificTrap }
     * 
     * 
     */
    public List<SpecificTrap> getSpecificTrap() {
        if (specificTrap == null) {
            specificTrap = new ArrayList<SpecificTrap>();
        }
        return this.specificTrap;
    }

    /**
     * Gets the value of the node property.
     * 
     */
    public int getNode() {
        return node;
    }

    /**
     * Sets the value of the node property.
     * 
     */
    public void setNode(int value) {
        this.node = value;
    }

    /**
     * Gets the value of the userdata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserdata() {
        return userdata;
    }

    /**
     * Sets the value of the userdata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserdata(String value) {
        this.userdata = value;
    }

}
