//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:17 PM CET 
//


package net.sf.snmpadaptor4j.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Config complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Config">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="daemon" type="{http://www.sf.net/snmpAdaptor4j/config/1.1}Daemon"/>
 *         &lt;element name="managers" type="{http://www.sf.net/snmpAdaptor4j/config/1.1}Managers" minOccurs="0"/>
 *         &lt;element name="roots" type="{http://www.sf.net/snmpAdaptor4j/config/1.1}Roots"/>
 *         &lt;element name="mbeans" type="{http://www.sf.net/snmpAdaptor4j/config/1.1}MBeans" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Config", propOrder = {
    "daemon",
    "managers",
    "roots",
    "mbeans"
})
public class Config {

    @XmlElement(required = true)
    protected Daemon daemon;
    protected Managers managers;
    @XmlElement(required = true)
    protected Roots roots;
    protected MBeans mbeans;

    /**
     * Gets the value of the daemon property.
     * 
     * @return
     *     possible object is
     *     {@link Daemon }
     *     
     */
    public Daemon getDaemon() {
        return daemon;
    }

    /**
     * Sets the value of the daemon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Daemon }
     *     
     */
    public void setDaemon(Daemon value) {
        this.daemon = value;
    }

    /**
     * Gets the value of the managers property.
     * 
     * @return
     *     possible object is
     *     {@link Managers }
     *     
     */
    public Managers getManagers() {
        return managers;
    }

    /**
     * Sets the value of the managers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Managers }
     *     
     */
    public void setManagers(Managers value) {
        this.managers = value;
    }

    /**
     * Gets the value of the roots property.
     * 
     * @return
     *     possible object is
     *     {@link Roots }
     *     
     */
    public Roots getRoots() {
        return roots;
    }

    /**
     * Sets the value of the roots property.
     * 
     * @param value
     *     allowed object is
     *     {@link Roots }
     *     
     */
    public void setRoots(Roots value) {
        this.roots = value;
    }

    /**
     * Gets the value of the mbeans property.
     * 
     * @return
     *     possible object is
     *     {@link MBeans }
     *     
     */
    public MBeans getMbeans() {
        return mbeans;
    }

    /**
     * Sets the value of the mbeans property.
     * 
     * @param value
     *     allowed object is
     *     {@link MBeans }
     *     
     */
    public void setMbeans(MBeans value) {
        this.mbeans = value;
    }

}
