//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.13 at 08:27:17 PM CET 
//


package net.sf.snmpadaptor4j.config.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.sf.snmpadaptor4j.common.conf.xml.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SnmpAdaptor4JConfig_QNAME = new QName("http://www.sf.net/snmpAdaptor4j/config/1.1", "snmpAdaptor4j-config");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.sf.snmpadaptor4j.common.conf.xml.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MBeans }
     * 
     */
    public MBeans createMBeans() {
        return new MBeans();
    }

    /**
     * Create an instance of {@link Manager }
     * 
     */
    public Manager createManager() {
        return new Manager();
    }

    /**
     * Create an instance of {@link Roots }
     * 
     */
    public Roots createRoots() {
        return new Roots();
    }

    /**
     * Create an instance of {@link Root }
     * 
     */
    public Root createRoot() {
        return new Root();
    }

    /**
     * Create an instance of {@link Daemon }
     * 
     */
    public Daemon createDaemon() {
        return new Daemon();
    }

    /**
     * Create an instance of {@link Managers }
     * 
     */
    public Managers createManagers() {
        return new Managers();
    }

    /**
     * Create an instance of {@link MBean }
     * 
     */
    public MBean createMBean() {
        return new MBean();
    }

    /**
     * Create an instance of {@link Config }
     * 
     */
    public Config createConfig() {
        return new Config();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Config }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.sf.net/snmpAdaptor4j/config/1.1", name = "snmpAdaptor4j-config")
    public JAXBElement<Config> createSnmpAdaptor4JConfig(Config value) {
        return new JAXBElement<Config>(_SnmpAdaptor4JConfig_QNAME, Config.class, null, value);
    }

}
